Welcome to Rising from the (Mon)Ashes, a fictional universe set in a planet 
named BERYL where Sentient Artificial Intelligence Bots have taken over.

SETTING UP UNIVERSE...

Enter the Dusts-to-Doubloons exchange rate:
15
Enter the Doubloons-to-Dorabies exchange rate:
5
How many characters do you want?
10
You may choose 1-5 characters only!
How many characters do you want?
1
There will be 1 character attempting to Rise from the (Mon)Ashes!
Do you wish to choose the character names manually or automatically (M or A)?
M
Set character 1 name:
tony stark

NAVIGATING MAZE...

It is the year 3045. Sentient Artificial Intelligence Bots have now taken over.
TONY STARK must rise from the (Mon)ashes!
They are BERYL's only hope!
TONY STARK starts at position (0,0) with a BERYL funds list of [3,0,0]
<T>   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
down
Choose a Dollar Indicator digit to find:
3
Found digit at location (1, 0)!
Reached position (1, 0) with 6 Dorabies, 0 Doubloons and 0 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
<T>   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
down
Choose a Dollar Indicator digit to find:
3
Found digit at location (2, 0)!
Reached position (2, 0) with 9 Dorabies, 0 Doubloons and 0 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
<T>   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
down
Choose a Dollar Indicator digit to find:
3
Found digit at location (3, 0)!
Reached position (3, 0) with 12 Dorabies, 0 Doubloons and 0 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
<T>   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
down
Choose a Dollar Indicator digit to find:
3
Found digit at location (4, 0)!
Reached position (4, 0) with 15 Dorabies, 0 Doubloons and 0 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
<T>   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
up
Choose a Dollar Indicator digit to find:
6
Entered restricted area!
TONY STARK did not move!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
<T>   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
8
Found digit at location (4, 7)!
Reached position (4, 7) with 5 Dorabies, 2 Doubloons and 11 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   <T>   -12   476   -51   

Choose a direction:
up
Choose a Dollar Indicator digit to find:
7
Found digit at location (0, 7)!
Reached position (1, 7) with 0 Dorabies, 0 Doubloons and 0 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   <T>   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
up
Choose a Dollar Indicator digit to find:
8
Found digit at location (0, 7)!
Reached position (0, 7) with 6 Dorabies, 3 Doubloons and 7 Dusts!

300   -13   189   -15   -12   203   -23   <T>   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
1
Found digit at location (0, 9)!
Not enough funds!

300   -13   189   -15   -12   203   -23   <T>   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
down
Choose a Dollar Indicator digit to find:
2
Found digit at location (1, 7)!
Reached position (1, 7) with 4 Dorabies, 2 Doubloons and 7 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   <T>   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
9
Found digit at location (1, 8)!
Reached position (1, 8) with 13 Dorabies, 1 Doubloon and 1 Dust!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   <T>   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
down
Choose a Dollar Indicator digit to find:
3
Found digit at location (2, 8)!
Reached position (2, 8) with 16 Dorabies, 3 Doubloons and 2 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   <T>   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
3
Found digit at location (2, 10)!
Reached position (2, 10) with 15 Dorabies, 1 Doubloon and 6 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   <T>   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

TONY STARK leads the team to the end of the maze!

AI BOTS SUCCESSFULLY DEFEATED!
