Welcome to Rising from the (Mon)Ashes, a fictional universe set in a planet 
named BERYL where Sentient Artificial Intelligence Bots have taken over.

SETTING UP UNIVERSE...

Enter the Dusts-to-Doubloons exchange rate:
10
Enter the Doubloons-to-Dorabies exchange rate:
2
How many characters do you want?
5
There will be 5 characters attempting to Rise from the (Mon)Ashes!
Do you wish to choose the character names manually or automatically (M or A)?
A
Pick a number between 1-6 (inclusive):
5

NAVIGATING MAZE...

It is the year 3045. Sentient Artificial Intelligence Bots have now taken over.
LELO MUSK, SUPERMARIO, MICHONNE, WOLVERINE and BUMBLEBEE must rise from the (Mon)ashes!
Only one character may survive!

As the first character, LELO MUSK will lead the charge!
LELO MUSK starts at position (0,0) with a BERYL funds list of [3,0,0]
<L>   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
down
Choose a Dollar Indicator digit to find:
3
Found digit at location (1, 0)!
Reached position (1, 0) with 6 Dorabies, 0 Doubloons and 0 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
<L>   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
8
Found digit at location (1, 5)!
Reached position (1, 3) with 0 Dorabies, 0 Doubloons and 0 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   <L>   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
8
Found digit at location (1, 5)!
Reached position (1, 5) with 12 Dorabies, 0 Doubloons and 3 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   <L>   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
down
Choose a Dollar Indicator digit to find:
0
Entered restricted area!
LELO MUSK did not move!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   <L>   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
down
Choose a Dollar Indicator digit to find:
9
Found digit at location (4, 5)!
Reached position (4, 5) with 0 Dorabies, 0 Doubloons and 0 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   <L>   134   289   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
4
Found digit at location (4, 6)!
Reached position (4, 6) with 2 Dorabies, 1 Doubloon and 4 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   <L>   289   -12   476   -51   

Choose a direction:
up
Choose a Dollar Indicator digit to find:
2
Found digit at location (2, 6)!
Not enough funds!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   <L>   289   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
9
Found digit at location (4, 7)!
Reached position (4, 7) with 9 Dorabies, 0 Doubloons and 3 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   <L>   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
2
Found digit at location (4, 8)!
Reached position (4, 8) with 7 Dorabies, 0 Doubloons and 3 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   <L>   476   -51   

Choose a direction:
up
Choose a Dollar Indicator digit to find:
6
Found digit at location (3, 8)!
Not enough funds!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   <L>   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
7
Found digit at location (4, 9)!
Reached position (4, 9) with 14 Dorabies, 1 Doubloon and 9 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   -67   -89   
300   376   -23   -77   227   -99   134   289   -12   <L>   -51   

Choose a direction:
up
Choose a Dollar Indicator digit to find:
7
Found digit at location (3, 9)!
Reached position (3, 9) with 5 Dorabies, 0 Doubloons and 9 Dusts!

300   -13   189   -15   -12   203   -23   587   -78   321   -46   
300   -11   -13   -24   365   198   -34   -21   789   -81   -53   
300   -12   112   -46   -76   -11   -23   -59   321   204   -32   
300   -23   235   -12   -89   -62   -34   212   -56   <L>   -89   
300   376   -23   -77   227   -99   134   289   -12   476   -51   

Choose a direction:
right
Choose a Dollar Indicator digit to find:
9
Found digit at location (3, 10)!
Not enough funds!
LELO MUSK gets caught by an AI bot!

MISSION FAILED!
